


DATABASE_URL="mongodb+srv://belalhossain22000:vSR0zDM4C8kxSK9E@cluster0.qjwnt.mongodb.net/darryldanford?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"
PORT=3000
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="163cf2ecd52f900d10b4cf348106f9711625adf7effdeb3f73452e99c142e6a451bc059a1a6943db39e1b85353bb48b1cdc4a3c835fd01f1b32e5168e44d7f6e" 
EXPIRES_IN="30d"
RESET_PASS_TOKEN="28533993e7fd8920d34ba2f56cbc0a2051f76a864544b355fbff2193fb740fc417a55701936bc993477ab131a67cf2ef5d1e48e6cbb4d845b0d1dd533769ff10"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "akonhasan680@gmail.com"
APP_PASS = "jggo xuxl mjgk qzet"
STRIPE_SECRET_KEY=""
# BACKEND_BASE_URL = "http://localhost:3000"
BACKEND_BASE_URL = "https://darryldanfords.vercel.app"
   